{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["esnext"]
  },
  "include": ["./src/**/*"]
}
